{
  "name": "koa2-crud",
  "version": "1.0.0",
  "description": "Koa2-crud example project",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node %NODE_DEBUG_OPTION% app.js"
  },
  "dependencies": {
    "http-errors": "^1.6.3",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
